network
 network country code 510
 mobile network code 55
msc
 mgw remote-ip 127.0.0.2
 # With the MGW on localhost the endpoint range must not overlap with the BSC
 mgw endpoint-range 1 32
 mgw remote-port 2427

log stderr
 logging print extended-timestamp 1
 logging level all debug
 logging filter all 1
 logging print category 1
 logging level ref debug
