
sgsn
 gtp local-ip 127.0.0.1
 ggsn 0 remote-ip 127.0.0.3
 ggsn 0 gtp-version 1
 gsup remote-ip 127.0.0.1
 gsup remote-port 4222
 cdr filename /tmp/osmosgsn.cdr
 # TODO(matt9j) Log CDRs via a CTRL interface trap command.
 cdr trap
 cdr interval 60
 auth-policy accept-all
 # Once key data is figured out.
 # auth-policy remote

ns
 # Timers controlling Gb interface network service rates
 timer tns-block 3
 timer tns-block-retries 3
 timer tns-reset 3
 timer tns-reset-retries 3
 timer tns-test 30
 timer tns-alive 3
 timer tns-alive-retries 10
 encapsulation udp local-ip 127.0.0.1
 encapsulation udp local-port 23000
 encapsulation framerelay-gre enabled 0
bssgp
 # There is currently no bssgp state to be configured.
log stderr
 logging filter all 1
 logging level all debug
 logging print extended-timestamp 0
 logging print category 1
 logging print category-hex 0
 logging color 0
