log stderr
  logging filter all 1
  logging color 0
  logging print category 1
  logging print category-hex 0
  logging print extended-timestamp 0
  logging level ip notice
  logging level tun notice
  logging level ggsn notice
  logging level sgsn notice
  logging level icmp6 notice
  logging level lglobal notice
  logging level llapd notice
  logging level linp notice
  logging level lmux notice
  logging level lmi notice
  logging level lmib notice
  logging level lsms notice
  logging level lctrl notice
  logging level lgtp notice
  logging level lstats notice
  logging level lgsup notice
  logging level loap notice
  logging level lss7 notice
  logging level lsccp notice
  logging level lsua notice
  logging level lm3ua notice
  logging level lmgcp notice
  logging level all notice
!
stats interval 5
!
line vty
 bind 127.0.0.1
!
ggsn ggsn0
 gtp state-dir /tmp
 gtp bind-ip 127.0.0.3
 apn internet
  gtpu-mode tun
  tun-device tun4
  type-support v4
  # TODO(matt9j) This may need to be a different address, possibly 100.64.0.0/10 for carrier nat?
  ip prefix dynamic 176.16.222.0/24
  ip dns 0 8.8.8.8
  ip dns 1 8.8.8.4
  ip ifconfig 176.16.222.0/24
  no shutdown
! apn inet6
!  gtpu-mode tun
!  tun-device tun6
!  type-support v6
!  ipv6 prefix dynamic fde4:8dba:82e1:2000:0:0:0:0/56
!  ipv6 dns 0 2001:4860:4860::8888
!  ipv6 dns 1 2001:4860:4860::8844
!  ipv6 ifconfig fde4:8dba:82e1:2000:0:0:0:1/56
!  no shutdown
! apn inet46
!  gtpu-mode tun
!  tun-device tun46
!  type-support v4v6
!  ip prefix dynamic 176.16.46.0/24
!  ip dns 0 8.8.8.8
!  ip dns 1 8.8.8.4
!  ip ifconfig 176.16.46.0/24
!  ipv6 prefix dynamic fde4:8dba:82e1:3000:0:0:0:0/56
!  ipv6 dns 0 2001:4860:4860::8888
!  ipv6 dns 1 2001:4860:4860::8844
!  ipv6 ifconfig fde4:8dba:82e1:3000:0:0:0:1/56
!  ipv6 link-local fe80::1111:1111:1111:1111/64
!  no shutdown
 default-apn internet
 # Start the ggsn after configuration.
 no shutdown ggsn
